News -------------------------
Something happened
London, 03/01/2021 13.45
------------------------------


News -------------------------
Something other happened
Minsk, 24/01/2021 20.33
------------------------------


Private Ad ------------------
I want to sell a bike
Actual until: 01/03/2021, 21 days left
------------------------------


Joke of the day ------------
Did you hear about the claustrophobic astronaut?
He just needed a little space
Funny meter – three of ten
------------------------------

News -------------------------
Ukrainians defeated the wild evil horde!
Lutsk, 31/10/2022, 23:11
------------------------------


Private Ad -------------------
Selling an enemy tank! Expensive!
Actual until: 42 days left
------------------------------


Useful Tips ------------------
It is said that batteries can be charged by rubbing against synthetic fabric. Try it next time the lights go out...
Actual until: Smart human
------------------------------


